{
  "name": "rukhsar-fashion",
  "version": "1.0.0",
  "description": "Lightweight full-stack ecommerce website for Rukhsar Fashion.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test.js",
    "create-admin": "node scripts/create-admin.js",
    "build": "node --check server.js && node --check public/app.js && node --check scripts/test.js && node --check scripts/create-admin.js && node --check api/index.js && node --check api/[...path].js"
  },
  "keywords": [
    "ecommerce",
    "fashion",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
